db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;serverTimezone=UTC
db.username=root
db.password=root
db.initialSize=10
db.maxActive=300
db.maxIdle=20
db.minIdle=1
db.maxWait=60000